PORT=5001
NODE_ENV=development

# DATABASE
DB_CONNECTION_STRING="mongodb+srv://katlegomashego37_db_user:rkloxyN1DO4RTXJN@cluster0.tuznr1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET = "iesaqawsedrftgyhujikolplmknjhbgvfcdxszazaqwsxcderfvbgtyhbnjuikmlopiuyghtrfdedsdcaeqwzcxvbvnmbnjghyrgskfghhslpfjfnzmxncbvalskjdhfgqpoqiwueyrttzgfjelpvhwyfpsjmfgsqbeg"
JWT_EXPIRES_IN = "1d"

ARCJET_ENV=development

ARCJET_KEY="ajkey_01k4he6c7jfqcac04gh5tn2cf9"