PORT=5001
NODE_ENV=development

# DATABASE
DB_CONNECTION_STRING=""

# JWT AUTH
JWT_SECRET = "iesaqawsedrftgyhujikolplmknjhbgvfcdxszazaqwsxcderfvbgtyhbnjuikmlopiuyghtrfdedsdcaeqwzcxvbvnmbnjghyrgskfghhslpfjfnzmxncbvalskjdhfgqpoqiwueyrttzgfjelpvhwyfpsjmfgsqbeg"
JWT_EXPIRES_IN = "1d"